* {
  box-sizing: border-box;
}

/* Nav.jsx styling */

/* List.jsx styling */
.list::-webkit-scrollbar {
  background: #111;
  border: 1px solid rgb(37, 37, 37);
  border-radius: 2rem;
  height: 10px;
}

.list::-webkit-scrollbar-thumb {
  background: rgb(99, 102, 241);
  border-radius: 2rem
}

/* HeroContainer.jsx styling */
.hero-container {
  height: 80vh;
  background-size: cover !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.hero-title {
  grid-area: 2 / 1 / 3 / 2;
  align-self: flex-end;
}

.hero-desc {
  line-height: 1.3;
  grid-area: 3 / 1 / 4 / 2;
  align-self: center;
}

.hero-button-wrapper {
  grid-area: 4 / 1 / 5 / 2;
  align-self: flex-start;
}

/* Poster.jsx styling */
.media-genres > span {
  font-size: 0.70rem;
  font-weight: 400;
  color: white;
  margin-right: 5px; 
}

/* MediaDetail styling */
.media-info-backdrop {
  object-fit: contain;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 1fr;
}

.media-info-header {
  grid-area: 2 / 1 / 3 / 6;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
}

.media-info-title {
  justify-self: flex-start;
}

.media-info-release, .media-info-director {
  justify-self: end;
}

.media-info-more {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
}

.media-info-poster {
  width: max-content;
  height: max-content;
  justify-self: center;
}

.media-info-detail {
  grid-area: 1 / 2 / auto / 5;
  justify-self: center;
}

.media-info-action {
  grid-area: 1 / 5 / 2 / 6 ;
  justify-self: center;
  height: max-content;
}

.media-info-trailer {
  grid-area: 2 / 2 / auto / 5;
  justify-self: center;
}

.rate-input {
  height: 100px;
  width: 100px;
  font-size: 4rem;
}

.rate-input::-webkit-outer-spin-button,
.rate-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.reviews-container {
  grid-area: 3 / 2 / auto / 5;
}

.review-avatar > img {
  object-fit: cover;
}

.login-page-container { 
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 50;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.login-box {
  grid-area: 1 / 5 / auto / 6;
}

.favourite-list {
  display: grid;
  grid-template-columns: repeat(5, 300px);
  grid-gap: 20px;
  justify-content: center;
}

.media-card {
  background-repeat: no-repeat;
}

.regular-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-flow: column;
}

